# ww-roost-web

./: .gitignore  README.md  Roost.Web.sln
Roost.Web.Angular/: Roost.Web.Angular.esproj  angular.json  (+2 more)
Roost.Web.Mvc/: Program.cs  Roost.Web.Mvc.csproj  compilerconfig.json  libman.json
Roost.Web.Mvc/Controllers/: AboutController.cs  BagController.cs  ErrorController.cs  MenuController.cs  RetailController.cs
Roost.Web.Mvc/Models/: AddItemToOrderModel.cs  BagSummaryModel.cs  ItemAttributeModel.cs  ItemAttributesModel.cs  ItemImageModel.cs  ItemModel.cs  MenuItemOptionsModel.cs  MenuModel.cs  MenuSectionModel.cs  MessageModel.cs  OptionModel.cs  OrderItemModel.cs  OrderItemOptionsModel.cs  OrderModel.cs  RetailItemOptionsModel.cs  UnitOfMeasureModel.cs
Roost.Web.Mvc/Properties/: launchSettings.json
Roost.Web.Mvc/Services/: IItemService.cs  IMenuService.cs  IOrderService.cs  ItemService.cs  MenuService.cs  OrderService.cs
Roost.Web.Mvc/ViewComponents/Bag/: OrderItemViewComponent.cs  OrderTotalsViewComponent.cs  PlaceOrderViewComponent.cs
Roost.Web.Mvc/ViewComponents/Menu/: MenuItemViewComponent.cs  OptionsViewComponent.cs
Roost.Web.Mvc/ViewComponents/Retail/: RetailItemViewComponent.cs  RetailOptionsViewComponent.cs
Roost.Web.Mvc/ViewComponents/Shared/: BagSummaryIconViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Roost.Web.Mvc/Views/: _ViewImports.cshtml
Roost.Web.Mvc/Views/About/: Index.cshtml
Roost.Web.Mvc/Views/Bag/: Index.cshtml  SubmitOrder.cshtml
Roost.Web.Mvc/Views/Bag/Components/OrderItem/: Default.cshtml
Roost.Web.Mvc/Views/Bag/Components/OrderTotals/: Default.cshtml
Roost.Web.Mvc/Views/Bag/Components/PlaceOrder/: Default.cshtml
Roost.Web.Mvc/Views/Error/: Index.cshtml
Roost.Web.Mvc/Views/Menu/: Index.cshtml
Roost.Web.Mvc/Views/Menu/Components/MenuItem/: Default.cshtml
Roost.Web.Mvc/Views/Menu/Components/Options/: Default.cshtml
Roost.Web.Mvc/Views/Retail/: Index.cshtml
Roost.Web.Mvc/Views/Retail/Components/RetailItem/: Default.cshtml
Roost.Web.Mvc/Views/Retail/Components/RetailOptions/: Default.cshtml
Roost.Web.Mvc/Views/Shared/: _Layout.cshtml
Roost.Web.Mvc/Views/Shared/Components/BagSummaryIcon/: Default.cshtml
Roost.Web.Mvc/Views/Shared/Components/Footer/: Default.cshtml
Roost.Web.Mvc/Views/Shared/Components/Header/: Default.cshtml
Roost.Web.Mvc/wwwroot/css/: bootstrap-custom.css  bootstrap-custom.min.css  site.css  site.min.css
Roost.Web.Mvc/wwwroot/js/: bag-index.js  menu-index.js  site.js
Roost.Web.Mvc/wwwroot/scss/: bootstrap-custom.scss  site.scss
Roost.Web.Mvc/wwwroot/scss/partials/: _bag.scss  _general.scss  _header.scss  _menu.scss
Roost.Web.Server/: Program.cs  Roost.Web.Server.csproj  Roost.Web.Server.http  appsettings.json
Roost.Web.Server/Controllers/: ItemsController.cs  OrderController.cs
Roost.Web.Server/Messaging/: IServiceBusMessageSender.cs  ServiceBusMessageSender.cs
Roost.Web.Server/Messaging/Configuration/: ServiceBusOptions.cs
Roost.Web.Server/Models/: Ingredient.cs  Item.cs  ItemAttribute.cs  ItemAttributes.cs  ItemImage.cs  Option.cs  Order.cs  OrderItem.cs  Recipe.cs  UnitOfMeasure.cs
Roost.Web.Server/Properties/: launchSettings.json
Roost.Web.Server/Properties/ServiceDependencies/ww-roost-web - Web Deploy/: profile.arm.json
Roost.Web.Server/Repositories/: IItemRepository.cs  IRecipeRepository.cs  ItemRepository.cs  RecipeRepository.cs
Roost.Web.Server/Repositories/Configuration/: RepoOptions.cs
Roost.Web.Server/Services/: IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
(+51 files in other folders)
